# sleep_spring

./: README.md  build.gradle  pom.xml  settings.gradle
sleep_spring/: settings.gradle
sleep_spring/src/main/java/com/example/demo/: SleepSpringApplication.java
sleep_spring/src/main/resources/: application.properties
sleep_spring/src/test/java/com/example/demo/: SleepSpringApplicationTests.java
src/main/java/com/example/demo/: SleepBackendApplication.java  SleepSpringApplication.java
src/main/java/com/example/demo/controller/: SleepController.java
src/main/java/com/example/demo/model/: SleepData.java
src/main/java/com/example/demo/repository/: SleepRepository.java
src/main/java/com/example/demo/service/: SleepService.java
src/main/java/com/example/sleep/: SleepApplication.java
src/main/java/com/example/sleep/config/: WebClientConfig.java
src/main/java/com/example/sleep/controller/: AuthController.java  SleepChatController.java  SleepController.java  UserController.java
src/main/java/com/example/sleep/dto/: PasswordChangeRequest.java  SignUpRequest.java  UserInputRequest.java
src/main/java/com/example/sleep/mapper/: SleepMapper.java  UserMapper.java
src/main/java/com/example/sleep/model/: SleepData.java  SleepPrediction.java  User.java
src/main/java/com/example/sleep/repository/: SleepDataRepository.java  SleepRepository.java  UserRepository.java
src/main/java/com/example/sleep/service/: LLMService.java  SleepLLMService.java  SleepService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SleepMapper.xml  UseMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: SleepBackendApplicationTests.java
